<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazo Hidráulico</title>
    <style>
        body {
            background-image: url('../fisica.jpg'); /* URL del nuevo fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
            animation: fadeIn 1s ease;
        }
        .header-image, .logo-image {
            border-radius: 5px;
            animation: fadeInUp 1s ease;
        }
        .header-image {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 20px;
            margin-right: 20px;
            max-width: 150px;
        }
        .logo-image {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            max-width: 150px;
        }
        .section {
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section h2 {
            color: white;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .section ul {
            margin-bottom: 20px;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav a:hover {
            background-color: white;
            color: #fff;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: transparent;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            background-color: transparent; /* Esto hace que el fondo sea transparente */
            display: inline; /* Esto ajusta el display */
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        img {
            width: 150px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img1 {
            width: 200px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img2 {
            width: 150px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img3 {
            width: 300px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .chatbot-training a {
            color: orangered; /* Esto establece el color del texto en negro */
        }


</style>
<script type="text/javascript">
    document.oncontextmenu = function() {
        return false;
    };
</script>

</head>
<body>
    
    
    <header>
        <h1>Brazo Hidráulico</h1>
    </header>
    <div class="nav">
        <a href="index_principal.html">Volver</a>
    </div>
    <div class="container">
        <div class="section">
            <h2>¿Por qué decidimos hacer un brazo hidráulico?</h2>
            <p>Nosotros hicimos un brazo hidráulico porque nos pareció una idea muy interesante de aplicar el principio de Pascal.</p>
            <p></p>
        </div>
        <div class="section">
            <h2>¿Qué dicta el principio de Pascal?</h2>
            <ul>
                <li>“Toda presión ejercida sobre un fluido encerrado un recipiente se transmite con la misma intensidad a todos los puntos del fluido y a las paredes del recipiente que lo contiene”</li>
            </ul>
        </div>

        <div class="section">
            <h2>¿Cómo creamos los chatbots?</h2>
            <img src="Fondos/botsonic.png" alt="">
            <p> </p>
            <p>A cada chatbot la entrenamos con su tema correspondiente: </p>
            <div class="chatbot-training">
                <h1>Entrenamiento de los Chatbots</h1>
                <ul>
                    <li><a href="http://www.aula2005.com/html/cn3eso/09circulatorio/09circulatories.htm">Sistema Circulatorio</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/15endocri/15endocries.htm">Sistema Endocrino</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/08respiratori/08respiracioes.htm">Sistema Respiratorio</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/11relaciosn/11snervioses.htm">Sistema Nervioso</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/07digestiu/07digestioes.htm">Sistema Digestivo</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>