<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpeta de campo</title>
    <style>
        body {
            background-image: url('Fondos/fondo3.png'); /* URL del nuevo fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
            animation: fadeIn 1s ease;
        }
        .header-image, .logo-image {
            border-radius: 5px;
            animation: fadeInUp 1s ease;
        }
        .header-image {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 20px;
            margin-right: 20px;
            max-width: 150px;
        }
        .logo-image {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            max-width: 150px;
        }
        .section {
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section h2 {
            color: white;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .section ul {
            margin-bottom: 20px;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav a:hover {
            background-color: white;
            color: #fff;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: transparent;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            background-color: transparent; /* Esto hace que el fondo sea transparente */
            display: inline; /* Esto ajusta el display */
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        img {
            width: 150px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img1 {
            width: 200px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img2 {
            width: 150px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .img3 {
            width: 300px; /* Esto establece el ancho en 200 píxeles */
            height: auto; /* Esto mantiene la proporción de la imagen */
        }
        .chatbot-training a {
            color: orangered; /* Esto establece el color del texto en negro */
        }


</style>
<script type="text/javascript">
    document.oncontextmenu = function() {
        return false;
    };
</script>

</head>
<body>
    
    
    <header>
        <h1>Carpeta de campo</h1>
    </header>
    <div class="nav">
        <a href="index_principal.html">Volver</a>
    </div>
    <div class="container">
        <div class="section">
            <h2>¿Por qué decidimos hacer una página web con chatbot como proyecto?</h2>
            <p>Hicimos una página web, ya que algunos de nuestro equipo, sabían manejar un poco HTML y CSS. Y nos pareció interesante e innovador.</p>
            <p>Además de esto, también nos pareció interesante hacer el chatbot porque el año pasado no vimos ningún otro proyecto en la feria de ciencias que presentara un chatbot.</p>
        </div>

        <div class="section">
            <h2>Lenguajes usados y programas </h2>
            <ul>
                <p>Apps</p>
                <li>XAMPP: Es una herramienta de desarrollo que te permite probar tu desarrollo web basado en PHP en tu propio ordenador sin necesidad de tener acceso a internet</li>
                <p><img src="Fondos/xamppp.png" alt="im" class="img3"></p>
                <p></p>
                <li>Visual Studio code: es un entorno de desarrollo integrado (IDE) que proporciona herramientas y características para escribir y depurar código </li>
                <p><img src="Fondos/vsc.png" alt="im" class="img2"></p>
                <p>Lenguajes</p>
                <li>HTML: lenguaje de marcación que sirve para definir el contenido de las páginas web(estructura de la página).</li>
                <p><img src="Fondos/html.png" alt="im" class="img1"></p>
                <li>CSS: Lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</li>
                <img src="Fondos/css.png" alt="">
                <li>JS:lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.</li>
                <p><img src="Fondos/js.png" alt="im" class="img3"></p>
            </ul>
        </div>

        <div class="section">
            <h2>¿Cómo creamos los chatbots?</h2>
            <img src="Fondos/botsonic.png" alt="">
            <p>Los chatbots los creamos usando botsonic que está basado en la AI sonic, Creamos cinco bots diferentes con cinco emails diferentes, uno para cada sistema, los personalizamos y los insertamos a la web con un script de JS que nos proporcionaba el chatbot. </p>
            <p>A cada chatbot la entrenamos con su tema correspondiente: </p>
            <div class="chatbot-training">
                <h1>Entrenamiento de los Chatbots</h1>
                <ul>
                    <li><a href="http://www.aula2005.com/html/cn3eso/09circulatorio/09circulatories.htm">Sistema Circulatorio</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/15endocri/15endocries.htm">Sistema Endocrino</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/08respiratori/08respiracioes.htm">Sistema Respiratorio</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/11relaciosn/11snervioses.htm">Sistema Nervioso</a></li>
                    <li><a href="http://www.aula2005.com/html/cn3eso/07digestiu/07digestioes.htm">Sistema Digestivo</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>