<!DOCTYPE html>
<html lang="es">  
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria de ciencias </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylesMenu.css" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/estilos.css">
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .title {
            text-align: center;
            margin: 20px 0;
        }
        h1{
          color: bla;
        }
body {
    background-image: url('../Fondos/fondo4.png');
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: white;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}
h3 {
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}

@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
    </style>
</head>
<body>
  <audio src="musica.mp3" autoplay="autoplay" loop="loop"></audio>
    <header>
        <h1>Bienvenidos Estudiantes ¿Qué desean aprender? </h1>
    </header>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="Nosotros.html">Acerca De</a></li>
      <li><a href="carpeta.html">Carpeta de campo</a></li>
      <li><a href="../Registro/index.php">Juegos</a></li>
      <li><a href="../ingles/redireccion_ingles.html">English</a></li>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3>Sistema Endocrino</h3>
            <p>
                El sistema endocrino es un complejo sistema del cuerpo humano compuesto por glándulas endocrinas que producen y liberan hormonas en la corriente sanguínea. Estas hormonas actúan como mensajeros químicos, regulando diversas funciones fisiológicas y manteniendo el equilibrio interno del organismo.
            </p>
            <a href="Sistema_endocrino.html">Leer más</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>02</h2>
            <h3>Sistema Digestivo</h3>
            <p>
                El sistema digestivo es un conjunto de órganos encargados de procesar los alimentos para obtener nutrientes esenciales y eliminar los residuos. 
            </p>
            <a href="Sistema_digestivo.html">Leer más</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>03</h2>
            <h3>Sistema Circulatorio</h3>
            <p>
            El sistema circulatorio es una red de vasos sanguíneos, como arterias y venas, que transporta la sangre por todo el cuerpo. La sangre lleva oxígeno y nutrientes a las células, y recoge desechos para ser eliminados.
            </p>
            <a href="Sistema_circulatorio.html">Leer más</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>04</h2>
            <h3>Sistema Respiratorio</h3>
            <p>
El sistema respiratorio es responsable de llevar oxígeno a las células del cuerpo y eliminar dióxido de carbono. Incluye órganos como la nariz, la tráquea y los pulmones.              
            </p>
            <a href="Sistema_respiratorio.html">Leer más</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>05</h2>
            <h3>Sistema Nervioso</h3>
            <p>
              El sistema nervioso coordina y controla las actividades del cuerpo. Incluye el cerebro, la médula espinal y los nervios.
            </p>
            <a href="Sistema_nervioso.html">Leer más</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
