* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
}

header {
  text-align: center;
  padding: 2em 0;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid #fff;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

p {
  font-size: 1.2em;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 0 20px; /* Añadido para evitar que el contenido toque los bordes en pantallas pequeñas */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

.grid-item {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.3);
  border-color: #fff;
}

footer {
  text-align: center;
  padding: 1em 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  h1 {
      font-size: 2em;
  }

  p {
      font-size: 1em;
  }

  .grid-item {
      font-size: 1.2em;
      padding: 20px;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 1.5em;
  }

  p {
      font-size: 0.9em;
  }

  .grid-item {
      font-size: 1em;
      padding: 15px;
  }
}