<!DOCTYPE html>
<html lang="es">  
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylesMenu.css" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/estilos.css">
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .title {
            text-align: center;
            margin: 20px 0;
        }
        h1{
          color: bla;
        }
body {
    background-image: url('../Fondos/fondo11.png');
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}
h3 {
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}

@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Juegos</h1>
    </header>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="../español/index_principal.html">Volver</a></li>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3>Sistema Endocrino</h3>
            <p>
            </p>
            <a href="Sistema_endocrino_Juegos.html">Juegos</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>02</h2>
            <h3>Sistema Digestivo</h3>
            <p>
            </p>
            <a href="Sistema_digestivo_Juegos.html">Juegos</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>03</h2>
            <h3>Sistema Circulatorio</h3>
            <p>
            </p>
            <a href="Sistema_circulatorio_Juegos.html">Juegos</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>04</h2>
            <h3>Sistema Respiratorio</h3>
            <p>  
            </p>
            <a href="Sistema_respiratorio_Juegos.html">Juegos</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>05</h2>
            <h3>Sistema Nervioso</h3>
            <p>
            </p>
            <a href="Sistema_nervioso_Juegos.html">Juegos</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>