<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunel</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-image: url('../Fondos/gameboy.png'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            background-position: center center; /* Centra la imagen */
            text-align: center;
            margin: 50px;
            color: #fff; /* Cambia el color del texto para que se vea mejor en la imagen de fondo */
            width: 100vw; /* Establece el ancho del body al 100% del ancho de la ventana */
             height: 100vh;
        }

        h1 {
            color: white;
        }

        ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10px; /* Agrega un espacio de 10px entre los elementos */
    }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-color: gray;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: px; /* Agrega un margen de 5px alrededor de cada botón */
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Juegos sistema endocrino</h1>
    <ul>
        <li><a href="pagina.html">Volver</a></li>
        <li><a href="endocrino/Ahorcado1/Ahorcado.html">Ahorcado nivel 1</a></li>
        <li><a href="endocrino/ahorcado/ahorcado.html">Ahorcado nivel 2</a></li>
        <li><a href="endocrino/quiz/index.html">Quiz</a></li>
        <li><a href="endocrino/suelta y arrastra/index.html">Suelta y arrastra</a></li>
    </ul>
</body>
</html>
