<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria de ciencias </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylesMenu.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/estilos.css">
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .title {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 50px;
            background: linear-gradient(#1497be, #1c2aec);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            animation: text 5s linear infinite;
        }
        

body {
    background-image: url('../Fondos/fondo4.png');
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1{
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
  }
h3 {
    font-size: 50px;
    background: linear-gradient(#1497be, #1c2aec);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
}

@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
    </style>
     <script type="text/javascript">
      document.oncontextmenu = function() {
          return false;
      };
  </script>
</head>
<body>
    
    <header>
        <h1>Welcome students, what do you want to learn? </h1>
    </header>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="Nosotros_ingles.html">About us</a></li>
      <li><a href="carpeta_ingles.html">field fodler</a></li>
      <li><a href="../español/index.html">spanish</a></li>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3>Endocrine system</h3>
            <p>
              The endocrine system is a complex system of the human body made up of endocrine glands that produce and release hormones into the bloodstream. These hormones act as chemical messengers, regulating various physiological functions and maintaining the internal balance of the body.
            </p>
            <a href="Sistema_endocrino_ingles.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>02</h2>
            <h3>Digestive system</h3>
            <p>
              The digestive system is a set of organs responsible for processing food to obtain essential nutrients and eliminate waste. 
            </p>
            <a href="Sistema_digestivo_ingles.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>03</h2>
            <h3>Circulatory system</h3>
            <p>
              The circulatory system is a network of blood vessels, such as arteries and veins, which transport blood throughout the body. Blood carries oxygen and nutrients to cells, and collects waste for elimination.
            </p>
            <a href="Sistema_circulatorio_ingles.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>04</h2>
            <h3>Respiratory system</h3>
            <p>
              The respiratory system is responsible for bringing oxygen to the body's cells and removing carbon dioxide. It includes organs such as the nose, trachea and lungs.              
            </p>
            <a href="Sistema_respiratorio_ingles.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>05</h2>
            <h3>Nervous system</h3>
            <p>
              The nervous system coordinates and controls the body's activities. Includes the brain, spinal cord, and nerves.
            </p>
            <a href="Sistema_nervioso_ingles.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
