<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
         body {
            background-image: url('https://w.wallhaven.cc/full/kx/wallhaven-kxj3l1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-top: 5px;
            color: black;
            font-size: 50px;
        }

        p {
            font-size: 1.5em;
        }

        .enlace-salir {
            text-decoration: none;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block; /* Cambia el comportamiento a bloque en línea */
            margin: 10px 10px; /* Agrega un margen entre los enlaces */
        }
    </style>
</head>
<body>
    <h1>---Musica---</h1>
    <audio src="Deborah.mp3" autoplay="autoplay" loop="loop"></audio>
    <script>
        function mostrarHora() {
            
            const fecha = new Date();
            const horas = fecha.getHours().toString().padStart(2, '0');
            const minutos = fecha.getMinutes().toString().padStart(2, '0');
            const horaActual = `${horas}:${minutos}`;
            const horaElemento = document.createElement('div');
            horaElemento.textContent = horaActual;
            horaElemento.style.position = 'absolute';
            horaElemento.style.top = '1px';
            horaElemento.style.right = '10px';
            horaElemento.style.fontSize = '40px';
            document.body.appendChild(horaElemento);
            horaElemento.style.color = 'black';

            setInterval(() => {
                const nuevaFecha = new Date();
                const nuevasHoras = nuevaFecha.getHours().toString().padStart(2, '0');
                const nuevosMinutos = nuevaFecha.getMinutes().toString().padStart(2, '0');
                horaElemento.textContent = `${nuevasHoras}:${nuevosMinutos}`;
            }, 60000);
        }

        window.onload = mostrarHora;
    </script>
</body>
</html>




